/* Ra Toastify */
.Toastify__toast.Toastify__toast--success {
    background: #fff;
    border: 1px solid #6cc04a;
    color: #333;
    padding-left: 56px;
}
.Toastify__toast.Toastify__toast--success:before {
    color: #fff;
    position: absolute;
    z-index: 99999;
    background: #6cc04a;
    height: 100%;
    width: 50px;
    top: 0px;
    left: 0;
    text-align: center;
    content: '';
}

.Toastify__toast.Toastify__toast--success:after {
    position: absolute;
    display: inline-block;
    font-family: "cui-font";
    font-size: inherit;
    font-style: normal;
    font-weight: normal;
    speak: none;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: optimizeLegibility;
    vertical-align: middle;
    text-indent: 0.5px;
    -webkit-font-smoothing: antialiased;
    left: 13px;
    color: #fff;
    z-index: 99999;
    top: 12px;
    font-size: 22px;
    content: "";
}

.Toastify__toast.Toastify__toast--warning {
    background: #fff;
    border: 1px solid #fbab18;
    color: #333;
    padding-left: 56px;
}
.Toastify__toast.Toastify__toast--warning:before {
    color: #fff;
    position: absolute;
    z-index: 99999;
    background: #fbab18;
    height: 100%;
    width: 50px;
    top: 0px;
    left: 0;
    text-align: center;
    content: '';
}

.Toastify__toast.Toastify__toast--warning:after {
    position: absolute;
    display: inline-block;
    font-family: "cui-font";
    font-size: inherit;
    font-style: normal;
    font-weight: normal;
    speak: none;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: optimizeLegibility;
    vertical-align: middle;
    text-indent: 0.5px;
    -webkit-font-smoothing: antialiased;
    left: 13px;
    color: #fff;
    z-index: 99999;
    top: 12px;
    font-size: 22px;
    content: "";
}


.Toastify__toast.Toastify__toast--info {
    background: #fff;
    border: 1px solid #00bceb;
    color: #333;
    padding-left: 56px;
}
.Toastify__toast.Toastify__toast--info:before {
    color: #fff;
    position: absolute;
    z-index: 99999;
    background: #00bceb;
    height: 100%;
    width: 50px;
    top: 0px;
    left: 0;
    text-align: center;
    content: '';
}

.Toastify__toast.Toastify__toast--info:after {
    position: absolute;
    display: inline-block;
    font-family: "cui-font";
    font-size: inherit;
    font-style: normal;
    font-weight: normal;
    speak: none;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: optimizeLegibility;
    vertical-align: middle;
    text-indent: 0.5px;
    -webkit-font-smoothing: antialiased;
    left: 13px;
    color: #fff;
    z-index: 99999;
    top: 12px;
    font-size: 22px;
    content: "";
}


.Toastify__toast.Toastify__toast--error {
    background: #fff;
    border: 1px solid #e2231a;
    color: #333;
    padding-left: 56px;
}
.Toastify__toast.Toastify__toast--error:before {
    color: #fff;
    position: absolute;
    z-index: 99999;
    background: #e2231a;
    height: 100%;
    width: 50px;
    top: 0px;
    left: 0;
    text-align: center;
    content: '';
}

.Toastify__toast.Toastify__toast--error:after {
    position: absolute;
    display: inline-block;
    font-family: "cui-font";
    font-size: inherit;
    font-style: normal;
    font-weight: normal;
    speak: none;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: optimizeLegibility;
    vertical-align: middle;
    text-indent: 0.5px;
    -webkit-font-smoothing: antialiased;
    left: 13px;
    color: #fff;
    z-index: 99999;
    top: 12px;
    font-size: 22px;
    content: "";
}
.Toastify__progress-bar {    
    background-color:#efefef !important;    
}
/* Ra Toastify */